<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="css/mystyle.css" rel="stylesheet">
  <link href="fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet">
</head>
<style>
  .container {
  position: relative;
}

.topleft {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
}
.topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}
.center {
  position: absolute;
  top: 40%;
  width: 60%;
  text-align: center;
  font-size: 70px;
  font-family: SVN-Gilroy;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 50px;
  letter-spacing: 0.2em;
}

img { 
  width: 100%;
  
}
.abt1{
  text-align: center;
  font-family: SVN-Gilroy;
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 46px;
}
.abt2{
position:absolute;
width: 50px;
height: 19px;
left: 220px;
top: 1141px;
font-family: SVN-Gilroy;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 19px;
/* identical to box height */

text-align: center;

color: #000000;
}
.abt3 {
  position: absolute;
width: 450px;
height: 90px;
left: 220px;
top: 1181px;
font-family: SVN-Gilroy;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 190%;
color: #000000;
}
.abt4 { 
position: absolute;
width: 450px;
height: 25px;
left: 220px;
top: 1286px;
font-family: Arial;
font-style: italic;
font-weight: normal;
font-size: 14px;
line-height: 140%;
color: #828282;
}
.abt5 {
position: absolute;
width: 61px;
height: 19px;
left: 765px;
top: 1141px;
font-family: SVN-Gilroy;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 19px;
text-align: center;
color: #000000;
}
.abt6{
  position: absolute;
width: 450px;
height: 149px;
left: 770px;
top: 1181px;
font-family: SVN-Gilroy;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 190%;
color: #000000;
}
.abt7{
position: absolute;
width: 450px;
height: 25px;
left: 770px;
top: 1346px;
font-family: Arial;
font-style: italic;
font-weight: normal;
font-size: 14px;
line-height: 140%;
color: #828282;
}
.abt8{
/* bang */ 
position: absolute;
width: 1440px;
height: 540px;
left: 0px;
top: 1430px;

background: #F2F2F2;
}
.abt9 {
  position: absolute;
width: 369px;
height: 120px;
left: 765px;
top: 2170px;
font-family: SVN-Gilroy;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 40px;

color: #000000;
}
.abt10 {
  position: absolute;
width: 379px;
height: 90px;
left: 766px;
top: 2331px;
font-family: SVN-Gilroy;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 190%;
color: #000000;
}
.abt11 {

  position: absolute;
width: 82px;
height: 30px;
left: 767px;
top: 2465px;
font-family: SVN-Gilroy;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 190%;
color: #000000;
}
.abt12 {
/*  Why shop with Nordic*/
  position: absolute;
width: 486px;
height: 50px;
left: 477px;
top: 2692px;
font-family: SVN-Gilroy;
font-style: normal;
font-weight: bold;
font-size: 48px;
line-height: 50px;
color: #000000;
}
.center1 {
position:absolute;
width: 539px;
height: 50px;
left: 451px;
top: 1542px;
font-family: SVN-Gilroy;
font-style: normal;
font-weight: bold;
font-size: 48px;
line-height: 50px;
color: #000000;
 }
.img1 {
  /* Rectangle 35 */
position: absolute;
width: 1440px;
height: 540px;
left: 0px;
top: 1430px;
background: #F2F2F2;
}
.abt8 {
position: absolute;
width: 300px;
height: 462.01px;
left: 318px;
top: 2098px;
background: url(img/creatingadifference.jpg)
}
</style>
<body>
<h1 style="color:red;">NOT DONE</h1>

<!-- Phần NAVIGATION -->

<div class="container">
  <img src="img/thisis.jpg">
  <div class="center">
    <p>This is Nordic</p>
  </div>

      <!-- phần navigation của page login -->
      <div class="topnav">
        <ul>
          <div class="topleft">
            <li>
                <a href="about.html">
                    <b>NODIC CODER</b>
                </a>
            </li> </div>
            <div class="topright">
            <li style="float:right">
                <a href="home.html">
                    <i class="fas fa-shopping-cart"></i>
                </a>
            </li>
            <li style="float:right; text-decoration:underline;">
                <a href="home.html">
                    Login
                </a>
            </li>
            <li style="float:right">
                <a href="home.html">
                    Sale
                </a>
            </li>
            <li style="float:right; ">
                <a href="home.html">
                    Shop
                </a>
            </li>
           <li style="float:right;">
                <a href="listing.html">
                    New
                </a></li>
        </ul>
        </div>
    </div>
  </div>
</div>
<!-- Phần MAIN -->
<P class="abt1">
  Amazing designs & collaborations, and as always 100% Organic & <br>
  Fairtrade certified cotton. Inspired by the georgious Brasilian bucket, a <br>
  wonderful serenity has taken possession of my entire soul, like these <br>
  sweet mornings of spring which.
</P>
<p class="abt2">
  Vision
</p>
<p class="abt3">
  No one rejects, dislikes, or avoids pleasure itself, because it is<br>
   pleasure, but because those who do not know how to pursue <br>
   pleasure rationally encounter consequences.
</p>
<p class="abt4">
  Anna Wintour
</p>
<p class="abt5">
  Mission
</p>
<p class="abt6">
  But I must explain to you how all this mistaken idea of <br>
  denouncing pleasure and praising pain was born and I will <br>
  give you a complete account of the system, and expound <br>
  the actual teachings of the great explorer of the truth, the<br>
  master-builder of human happiness.
</p>
<p class="abt7">
  Coco Chanel
</p>
<div class="abt8"></div>
<!-- Phần main ------     -->
<div class="container">
  <img class="img1" src="img/Rectangle 35.png">
</div>
<div class="center1">
  <p>Some numbers about us</p>
</div>
<div class="center2">
 
</div>

<div class="abt9">
  <p> Creating a different shopping experience since 2018
    <br>Want to get in touch with us? A wonderful serenity <br> 
    has taken possession of my entire soul, like these <br>
    sweet mornings of spring which.<br>
    Contact us 
  </p>
  <img style="width:20px;" src="img/Group 1405.svg">
</div>
<div class="abt10">
  <p>Why shop with Nordic</p>
</div>
<div class="abt11">
  <table>
    .....
  </table>
</div>
<div class="abt12">
  Why shop with Nordic
</div>
<!-- FOOTER -->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="footer">
  <table class="login">
      <tr>
      <th><a style="text-decoration:none;color:rgb(134, 134, 134)" href=about.html> About us </a></th>
      <th><a style="text-decoration:none;color:rgb(134, 134, 134)" href=listing.html>How can we help</a></th>
      <th><a style="text-decoration:none;color:rgb(134, 134, 134)" href=about.html>Shop</a></th>
      <th><a style="text-decoration:none;color:rgb(134, 134, 134)" href=about.html>Security system</a></th>
      </tr>
      <tr>
      <td> Our company </td>
      <td>FAQs</td>
      <td>Tops</td>
      <td><i style="color:green;" class="fas fa-check-circle"></i>PCI security standards</td>
      </tr>
      <tr>
          <td> Our history</td>
          <td> Order tracking </td>
          <td> Accessories </td>
          <td><i style="color:green;" class="fas fa-check-circle"></i>Protect card owner</td>
      </tr>
      <tr>
          <td> Contact</td>
          <td> Terms & Conditions </td>
          <td> Jeans </td>
          <td><i style="color:green;" class="fas fa-check-circle"></i>Encrypted network</td>
      </tr>
      <tr>
          <td>Jobs</td>
          <td> Privacy Policy</td>
          <td> Jackets </td>
      </tr>
      <tr>
          <td> Journal  </td>
          <td> Returns & Refunds</td>
          <td> Shoes </td>
      </tr>
      <tr>
          <td> Store Locations  </td>
          <td> Support </td>
      </tr>
  </table>

  <p style="color:rgb(162, 163, 162)">Copyright © 2020 Your Name. All rights reserved.</p>
</div>
<!-- END FOOTER-->

</body>
</html>