<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/mystyle.css" rel="stylesheet">
    <link href="fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet">
</head>
<style>

    .detail1a {
        position: absolute;
width: 80px;
height: 80px;
left: 220px;
top: 180px;
background: url(img/juliadetail2.jpg);

    }
    .detail1b {
        position: absolute;
width: 80px;
height: 80px;
left: 220px;
top: 270px;

background: url(img/juliadetail3.png);

    }
    .detail1c {
        position: absolute;
width: 80px;
height: 80px;
left: 220px;
top: 360px;

background: url(img/juliadetail5.png);

    }
    .detail1d {
    position: absolute;
width: 80px;
height: 80px;
left: 220px;
top: 450px;

background: url(img/juliadetail1.jpg);
    }
    .detail2 {
position: absolute;
width: 320px;
height: 600px;
top: 180px;
left: 320px;
background: url(img/Rectangle\ 21\ \(7\).jpg);
    }
    .detail3 {

    }
    .detail4 {
    position: absolute;
width: 105px;
height: 38px;
left: 487px;
top: 885px;

font-family: SVN-Gilroy;
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 190%;

color: #000000;
    }
    .detail5 {
        position: absolute;
width: 206px;
height: 38px;
left: 620px;
top: 885px;

font-family: SVN-Gilroy;
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 190%;
color: #BDBDBD;
    }
    .detail6 {
        position: absolute;
width: 97px;
height: 38px;
left: 856px;
top: 885px;

font-family: SVN-Gilroy;
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 190%;
color: #BDBDBD;
    }
    .detail7 {
        position: absolute;
width: 115px;
height: 27px;
left: 220px;
top: 952px;
font-family: SVN-Gilroy;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 190%;
text-transform: uppercase;
color: #828282;
    }
    .detail7a {
        position: absolute;
width: 180px;
height: 90px;
left: 239px;
top: 980px;
font-family: SVN-Gilroy;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 190%;
color: #000000;
    }
.detail8 {
    position: absolute;
width: 86px;
height: 27px;
left: 220px;
top: 1082px;
font-family: SVN-Gilroy;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 190%;
text-transform: uppercase;
color: #828282;
}
.detail8a {
    position: absolute;
width: 166px;
height: 60px;
left: 239px;
top: 1110px;
font-family: SVN-Gilroy;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 190%;
color: #000000;
}
.detail9 {
    position: absolute;
width: 289px;
height: 40px;
left: 220px;
top: 1350px;
font-family: SVN-Gilroy;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 40px;

color: #000000;

}
.detail10 {
    position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 20.23%;

background: url()
}
.detail11 {
    position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 20.23%;

background: url()
}
.detail12 {
    position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 20.23%;

background: url()
}
.detail13 {
    position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 20.23%;

background: url()
}
</style>
<body>
    <h1 style="color:red;">NOT DONE</h1>
    <!-- phần navigation của page login -->
    <div class="topnav">
        <ul>  
            <li>
                <a href="about.html">
                    <b>NODIC CODER</b>
                </a>
            </li>
            <li style="float:right">
                <a href="home.html">
                    <i class="fas fa-shopping-cart"></i>
                </a>
            </li>
            <li style="float:right; text-decoration:underline;">
                <a href="home.html">
                    Login
                </a>
            </li>
            <li style="float:right">
                <a href="home.html">
                    Sale
                </a>
            </li>
            <li style="float:right; ">
                <a href="home.html">
                    Shop
                </a>
            </li>
           <li style="float:right;">
                <a href="listing.html">
                    New
                </a></li>
        </ul>
    </div> <br> <br> <br>

<!-- PHẦN MAIN-->
<div class="detail1a"></div>
<div class="detail1b"></div>
<div class="detail1c"></div>
<div class="detail1d"></div>

<div class="detail2"></div>

<div class="detail4">Description</div>
<div class="detail5">Additional information</div>
<div class="detail6"> Reviews 1 </div>
<div class="detail7">CONTENT CARE </div>
<div class="detail7a">
    <ul>
        <li>Nylon, Metallic, Spandex</li><br>
        <li>Imported</li><br>
        <li>Dry Flat</li><br>
    </ul>
</div>
<div class="detail8">
    DETAILS & FIT
</div>
<div class="detail8a">
    <ul>
        <li>Length: 32"</li><br>
        <li>Measured in size Small</li>
    </ul>
    <ul>
        <li>Red modeled on size Small.</li>
        <li>Model’s profile: height 5'7", bust 32", waist 25”</li>
    </ul>
</div>
<div class="detail9"></div>
<div class="detail10"></div>
<div class="detail11"></div>
<div class="detail12"></div>
<div class="detail13"></div>
</body>
</html>