<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/mystyle.css" rel="stylesheet">
    <link href="fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet">
</head>
<style>
        .container {
        position: relative;
    }

    .topleft {
        position: absolute;
        top: 8px;
        left: 16px;
        font-size: 18px;
    }

    .topright {
        position: absolute;
        top: 8px;
        right: 16px;
        font-size: 18px;
    }

    .bottomleft {
        position: absolute;
        bottom: 8px;
        left: 16px;
        font-size: 18px;
       
    }

    .bottomright {
position: absolute;
width: 75px;
height: 30px;
left: 1256px;
top: 717px;
font-family: SVN-Gilroy;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 190%;
text-align: right;
color: #000000;
    }

    .center {
position: absolute;
width: 320px;
height: 67px;
left: 1003px;
top: 355px;
font-family: SVN-Gilroy;
font-style: normal;
font-weight: bold;
font-size: 64px;
line-height: 67px;
letter-spacing: 0.5em;
text-transform: uppercase;
color: #000000;
display: inline-block;
    }

    img {
        width: 100%;

    }
    .nor1 {
  position: absolute;
width: 390px;
height: 210px;
left: 50px;
top: 640px;
background: #000000;
opacity: 0.8;
}
.nor2 {
position: absolute;
width: 330px;
height: 120px;
left: 80px;
top: 661px;
font-family: SVN-Gilroy;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 190%;
color: #FFFFFF;
}
.nor3 {
  position: absolute;
width: 101px;
height: 30px;
left: 179px;
top: 791px;
font-family: SVN-Gilroy;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 190%;
color: #FFFFFF;
}
.nor4 {
  position: absolute;
width: 54px;
height: 30px;
left: 333px;
top: 791px;
font-family: SVN-Gilroy;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 190%;
color: #FFFFFF;
text-decoration: underline;
}
.nor5 {
position: absolute;
width: 60px;
height: 60px;
left: 1330px;
top: 810px;
background: #000000;
border-radius: 30px;
}

</style>
<body>  
    <!-- Phần NAVIGATION -->

    <div class="container">
        <img src="img/biareven.jpg">
        <div class="center">
            <p>REVEN</p>
        </div>

        <!-- phần navigation của page login -->
        <div class="topnav">
            <ul>
                <div class="topleft">
                    <li>
                        <a href="about.html">
                            <b>NODIC CODER</b>
                        </a>
                    </li>
                </div>
                <div class="topright">
                    <li style="float:right">
                        <a href="home.html">
                            <i class="fas fa-shopping-cart"></i>
                        </a>
                    </li>
                    <li style="float:right; ">
                        <a href="home.html">
                            Login
                        </a>
                    </li>
                    <li style="float:right">
                        <a href="home.html">
                            Sale
                        </a>
                    </li>
                    <li style="float:right; ">
                        <a href="home.html">
                            Shop
                        </a>
                    </li>
                    <li style="float:right;">
                        <a href="listing.html">
                            New
                        </a>
                    </li>
            </ul>
        </div>
    </div>

    <div class="bottomleft">
    <p> <b>&#x2B05; &#x27A1;</b></p>  
    </div>
    <div class="bottomright">
    Shop Now <!-- Thiếu phần LINK --> <img style="width:20px;"src="img/Group 1404.svg"> 
    </div> 
<div class="nor1">

</div>
<div class="nor2">
    This is a standard cookie notice which you <br>
     can easily adapt or disable as you like in the <br>
      admin. We use cookies to ensure that we give <br>
      you the best experience on our website.
</div>
<div class="nor3">
    Privacy policy
</div>
<div class="nor4"> <!-- Chỗ này thiếu BUTTON-->
    Accept <i style="display:inline-block;"class="fas fa-check"></i>
</div>
<div class="nor5">
<a target href="contact.html"><img src="img/Group 971.svg"></a>
</div>
</body>
</html>